NODE_ENV=production
PORT=3003
REDIS_PORT=6379
REDIS_DB_INDEX=2
WIDGET_BASE_URL=https://widget.novu.co

NEW_RELIC_ENABLED=true
NEW_RELIC_APPLICATION_LOGGING_FORWARDING_ENABLED=true
LOGGING_LEVEL=info
MONGO_MIN_POOL_SIZE=50
