NODE_ENV=local
PORT=3002
MONGO_URL=mongodb://127.0.0.1:27017/novu-db
MONGO_MAX_POOL_SIZE=500
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_DB_INDEX=2
REDIS_PREFIX=
JWT_SECRET=LOCAL_ONLY_CHANGE_ME

GLOBAL_CONTEXT_PATH=
WS_CONTEXT_PATH=

NEW_RELIC_ENABLED=false
LOGGING_LEVEL=info
